create type srq 6 6 rmzccdnzddxmz int tofdzqrmhbrylokxjjwq int kqknonntmep int mzwlkrkxa str zhwjvtf str dhcuazcanwq int
create type kgrpjjd 3 2 vvoaotwhulg str jlx int oswzqhuseh int
create type hh 2 2 hex str rflmavlmmogclbo str
create record srq 53 56 84 ek ybyvkz 33
create record kgrpjjd feehj 70 86
create record srq 69 28 25 datrlwrhb ugxhp 78
create record srq 30 18 39 iqpgbex yfwcyxvvp 97
create record kgrpjjd rojlgidw 11 85
create record hh pvisjevf ss
create record hh rybjxiify p
create record hh vtcssfkxzs oxxmyj
create record hh heirsfvjy cfxe
create record hh twfdxa yknjkncxj
create record kgrpjjd xzfyr 8 46
create record kgrpjjd sckj 84 33
create record kgrpjjd c 60 70
create record srq 73 59 41 yaqkoebah qdsuvpi 79
create record srq 29 19 93 kiagppvdjd zatuirl 88
create record srq 53 62 12 z ymvy 80
create record kgrpjjd wq 77 45
create record kgrpjjd nshn 81 51
create record srq 4 72 89 lwrfpywn jlosi 39
create record kgrpjjd l 65 4
search record kgrpjjd 8
search record srq 88
create record hh pfh ave
delete record kgrpjjd 8
create record hh qiizfu p
search record kgrpjjd 84
create type byefvfcvmwf 1 1 pnwsehddfkbpzwxfnf str
create record byefvfcvmwf bheh
create record srq 54 24 82 aiouj mvvztcfmvf 83
create record hh jyilrcnj z
create record kgrpjjd b 81 61
create record kgrpjjd hddhr 39 10
create record byefvfcvmwf qaf
search record byefvfcvmwf qaf